{
  "name": "bigdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shalya",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^3.0.1"
  }
}
